@keyframes dropdown
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes heroImages
    0%
        transform: translate(0)
    50%

        transform: translate(1rem 2rem)
    100%
        transform: translate(0)

@keyframes randomMove
    0%
        transform: translate(0px, 0px)

    25%
        transform: translate(5px, -5px)

    50%
        transform: translate(-5px, 5px)

    75%
        transform: translate(5px, 5px)

    100%
        transform: translate(0px, 0px)

@keyframes randomMove2
    0%
        transform: translate(0px, 0px)

    25%
        transform: translate(-6px, 3px)

    50%
        transform: translate(4px, -2px)

    75%
        transform: translate(5px, -3px)

    100%
        transform: translate(0px, 0px)

@keyframes randomMove3
    0%
        transform: translate(0px, 0px)

    25%
        transform: translate(4px, 3px)

    50%
        transform: translate(7px, 1px)

    75%
        transform: translate(2px, -7px)

    100%
        transform: translate(0px, 0px)

@keyframes randomMove3
    0%
        transform: translate(0px, 0px)

    25%
        transform: translate(-9px, 9px)

    50%
        transform: translate(2px, 3px)

    75%
        transform: translate(-8px, 7px)

    100%
        transform: translate(0px, 0px)

@keyframes randomMove4
    0%
        transform: translate(0px, 0px)

    25%
        transform: translate(5px, -2px)

    50%
        transform: translate(7px, 1px)

    75%
        transform: translate(4px, 2px)

    100%
        transform: translate(0px, 0px)

@keyframes randomMove5
    0%
        transform: translate(0px, 0px)

    25%
        transform: translate(-7px, 10px)

    50%
        transform: translate(-6px, -10px)

    75%
        transform: translate(-9px, 2px)

    100%
        transform: translate(0px, 0px)

@keyframes randomMove6
    0%
        transform: translate(0px, 0px)

    25%
        transform: translate(9px, 2px)

    50%
        transform: translate(5px, -8px)

    75%
        transform: translate(-9px, -3px)

    100%
        transform: translate(0px, 0px)

@keyframes randomMove7
    0%
        transform: translate(0px, 0px)

    25%
        transform: translate(-2px, -10px)

    50%
        transform: translate(8px, -2px)

    75%
        transform: translate(10px, 3px)

    100%
        transform: translate(0px, 0px)

@keyframes randomMove8
    0%
        transform: translate(0px, 0px)

    25%
        transform: translate(-3px, -6px)

    50%
        transform: translate(8px, 2px)

    75%
        transform: translate(-7px, -1px)

    100%
        transform: translate(0px, 0px)

@keyframes randomMove9
    0%
        transform: translate(0px, 0px)

    25%
        transform: translate(-3px, -1px)

    50%
        transform: translate(-4px, 9px)

    75%
        transform: translate(-2px, -9px)

    100%
        transform: translate(0px, 0px)

@keyframes randomMove10
    0%
        transform: translate(0px, 0px)

    25%
        transform: translate(-10px, -6px)

    50%
        transform: translate(-8px, 1px)

    75%
        transform: translate(10px, -8px)

    100%
        transform: translate(0px, 0px)

@keyframes randomMove11
    0%
        transform: translate(0px, 0px)

    25%
        transform: translate(0px, -1px)

    50%
        transform: translate(-2px, -5px)

    75%
        transform: translate(-8px, 0px)

    100%
        transform: translate(0px, 0px)

@keyframes randomMove12
    0%
        transform: translate(0px, 0px)

    25%
        transform: translate(3px, 1px)

    50%
        transform: translate(5px, 0px)

    75%
        transform: translate(-10px, -7px)

    100%
        transform: translate(0px, 0px)

@keyframes randomMove13
    0%
        transform: translate(0px, 0px)

    25%
        transform: translate(-3px, -5px)

    50%
        transform: translate(-10px, -9px)

    75%
        transform: translate(8px, 2px)

    100%
        transform: translate(0px, 0px)

@keyframes scaleItems
    0%
        font-weight: 600
        transform: scale(1)
    50%
        font-weight: 700
        transform: scale(1.2)
    100%
        font-weight: 600
        transform: scale(1)
