// Color white and black

$color-white: #fff
$color-black: #141414

// Color background all site

$color-bcg-site: #F7F7F7

// Color text

$color-text: #292929

// Color pros items bcg

$color-blue: #D4E9F9
