.footer
    display: flex
    align-items: start
    justify-content: space-between
    background: $footer-bcg
    padding: 5.6rem 13.4rem 6.9rem 13.4rem
    &-left
        display: flex
        flex-direction: column
        &-text
            @include text(400, 1.2rem)
        &-items
            display: flex
            margin-bottom: 2.8rem
        &-item
            width: 14rem
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            img
                margin-bottom: 1.5rem
            &:nth-child(1)
                img
                    width: 4.45rem
                    height: 3.9rem
            &:nth-child(2)
                img
                    width: 5rem
                    height: 3.9rem
            &:nth-child(3)
                img
                    width: 2.8rem
                    height: 3.7rem
            &-title
                @include text(400, 1.2rem)
    &-mid
        display: flex
        align-items: start
        gap: 3rem
    &-list
        list-style: none
        &-item
            &:not(:last-child)
                margin-bottom: 1.2rem
            a
                @include text(400, 1.4rem)
                text-decoration: none
                &:focus
                    text-decoration: none
                &:hover
                    color: $color-blue
                    text-decoration: none
                &:active
                    color: $color-text
                    text-decoration: none
            &__head
                a
                    @include text(600, 1.6rem)
    &-right
        display: flex
        flex-direction: column
    &-mobile
        @include text(600, 1.8rem)
        margin-bottom: .5rem
    &-hours
        @include text(400, 1.4rem)
        text-align: right
        margin-bottom: 7rem
    &-social
        display: flex
        &-link
            display: flex
            align-items: center
            justify-content: center
            width: 4rem
            height: 4rem
            background: $color-white
            color: $color-text
            font-size: 2rem
            border-radius: 50%
            text-decoration: none
            &:nth-child(1)
                padding: 1rem
            &:nth-child(2)
                padding: 1.1rem 1.5rem
            &:nth-child(3)
                padding: 1.4rem .9rem
            &:not(:last-child)
                margin-right: 1.8rem
            &:focus
                text-decoration: none
            &:hover
                color: $color-blue
                text-decoration: none
            &:active
                color: $color-text
                text-decoration: none
