.header
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        background: $color-brown
        padding: 1.2rem 13.5rem
        &-list
            display: flex
            align-items: center
            list-style: none
            &-item
                @include text(400, 1.4rem)
                position: relative
                &-button
                    @include text(400, 1.4rem)
                    background: none
                    border: none
                    &:focus
                        outline: none
                    &:hover
                        color: $color-blue
                    &:active
                        color: $color-text
                a
                    color: rgba(42, 28, 28, 0.79)
                    &:is(#sales)
                        &::after
                            content: "%"
                            display: inline-block
                            background: $color-rose
                            border-radius: 50%
                            padding: .3rem .7rem
                            color: $color-white
                            font-size: 1.5rem
                            margin-left: .5rem
                &:not(:last-child)
                    margin-right: 1.4rem
                &-links
                    display: flex
                    flex-direction: column
                    position: absolute
                    font-size: 1.6rem
                    top: 4rem
                    background: $color-white
                    padding: 1.6rem 1.9rem 1.7rem 1.2rem
                    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, .15))
                    width: 27.1rem
                    display: none
                    transition: all .3s
                    z-index: 4357589758237
                    &__active
                        display: flex
                        animation: dropdown 1.5s ease
                &-link
                    &::after
                        content: ""
                        display: inline-block
                        width: 100%
                        background: $color-white-light
                        height: .1rem
                    &:not(:last-child)
                        margin-bottom: 3rem
        &-right
            display: flex
            align-items: center
            gap: 3rem
            @include text(300, 1.4rem)
            i
                margin-right: .5rem
    &-select
        select
            border: none
            appearance: none
            background: url(../icons/header-select-icon/chevron-down-solid.svg)
            background-position: center right
            background-repeat: no-repeat
            background-size: 1rem 1.3rem
            background-position-x: 6.5rem
            transition: all .3s
            font-weight: 300
            &:focus
                outline: none
            &:hover
                font-size: 1.6rem
                cursor: pointer
            &:active
                font-size: 1.4rem
        i
            font-size: 1.7rem
    &-phone
        &:focus
            outline: none
        &:hover
            font-size: 1.5rem
        &:active
            font-size: 1.4rem
        a
            color: $color-black
    &-social
        gap: 1rem
        display: flex
        align-items: center
        a
            color: $color-black
            font-size: 1.8rem
    &-bottom
        @include text(400, 1.4rem)
        display: flex
        align-items: center
        justify-content: space-between
        padding: 1.9rem 22.9rem 1.6rem 16rem
        background: $color-white
        a
            color: $color-text
            text-transform: uppercase
            &:focus
                text-decoration: none
            &:hover
                color: $color-blue
                text-decoration: none
            &:active
                color: $color-text
