.nabery-item
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    background: $color-nabery-pitch
    position: relative
    padding: 3.6rem 9.1rem
    width: 57rem
    margin-right: 3rem
    margin-bottom: 2.5rem
    &::before
        content: " "
        display: inline-block
        width: 100%
        height: 100%
        background: rgba(255, 255, 255, 0.3)
        position: absolute
        left: 0
        top: 0
        clip-path: polygon(100% 0, 0 0, 0 100%)
    &:nth-child(2)
        margin-right: 0
        background: $color-nabery-rose
        &::before
            clip-path: polygon(100% 100%, 0 0, 100% 0)
    &:nth-child(3)
        background: $color-nabery-green
        &::before
            clip-path: polygon(100% 100%, 0 0, 0 100%)
    &:nth-child(4)
        background: $color-nabery-rose__light
        &::before
            clip-path: polygon(100% 100%, 0 100%, 100% 0)
    &:nth-child(5)
        background: $color-nabery-blue
    &:nth-child(6)
        background: $color-nabery-purple
        &::before
            clip-path: polygon(100% 100%, 0 0, 100% 0)
    &:nth-child(4), &:nth-child(6)
        margin-right: 0
    &:nth-child(5), &:nth-child(6)
        margin-bottom: 0
    &:nth-child(2) &-icon-container
        padding: 2rem 1.5rem 2.4rem 1.4rem
    &:nth-child(3) &-icon-container
        padding: 1.1rem 1.4rem 1.4rem 1.2rem
    &:nth-child(4) &-icon-container
        padding: 1.8rem 2.6rem
    &:nth-child(5) &-icon-container
        padding: 2.3rem 2rem 2.4rem 2.3em
    &:nth-child(6) &-icon-container
        padding: 2.1rem
    &-icon-container
        background: $color-white
        border-radius: 50%
        padding: 2.1rem
        margin-bottom: 2rem
    &-title
        margin-bottom: 1rem
        z-index: 1073
        a
            @include text(600, 2rem)
            margin-right: 1.3rem
    &-descr
        @include text(400, 1.6rem)
        z-index: 34412
