.popular-item
    background: $color-white
    border: 1px solid $color-white-light
    color: $color-text
    width: 37rem
    text-decoration: none
    color: $color-text
    &:hover
        text-decoration: none
        color: $color-text
    &-text
        padding: 2.1rem 2.2rem 1rem 2.1rem
    & .actions-item-title
        color: $color-text
        margin-bottom: 1.4rem
    & .descr__14
        margin-bottom: 2.1rem
    &-bottom
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 1.3rem
        position: relative
        &::before
            content: " "
            display: inline-block
            width: 113%
            height: 1px
            background: $color-white-light
            position: absolute
            left: -2rem
            top: 0
