html
    &:root
        font-size: 10px

@font-face
    font-family: "Proxima Nova"
    src: url("/font/Proxima_Nova_Thin.woff2") format(woff2)

@font-face
    font-family: "Proxima Nova"
    src: url("/font/Proxima_Nova_Thin.woff") format(woff)

@font-face
    font-family: "Proxima Nova"
    src: url("/font/Proxima Nova Semibold.woff2") format(woff2)

@font-face
    font-family: "Proxima Nova"
    src: url("/font/Proxima Nova Semibold.woff") format(woff)

@font-face
    font-family: "Proxima Nova"
    src: url("/font/Proxima Nova Regular.woff2") format(woff2)

@font-face
    font-family: "Proxima Nova"
    src: url("/font/Proxima Nova Regular.woff") format(woff)

@font-face
    font-family: "Proxima Nova"
    src: url("/font/Proxima Nova Alt Bold.woff2") format(woff2)

@font-face
    font-family: "Proxima Nova"
    src: url("/font/Proxima Nova Alt Bold.woff") format(woff)

@font-face
    font-family: "Proxima Nova"
    src: url("/font/Proxima Nova Alt Black.woff2") format(woff2)

@font-face
    font-family: "Proxima Nova"
    src: url("/font/Proxima Nova Alt Black.woff") format(woff)

h1, h2, h3, h4, h5, h6
    font-family: "Montserrat"

p, li, a
    font-family: "Proxima Nova"

body
    background: $color-bcg-site
