.hero-logo-title
    @include text(600, 2.2rem)
    font-family: "Montserrat"

.descr
    @include text(400, 1.6rem)
    position: relative
    z-index: 111
    font-family: "Montserrat"
    &__semiBold
        font-weight: 600
    &__18
        font-size: 1.8rem
        text-align: center

.title-first
    @include text(600, 4.2rem)
    font-family: "Montserrat"
    position: relative
    z-index: 11

.title-secondary
    @include text(600, 3rem)
    text-align: center
